[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/card.gd" type="Script" id=1]
[ext_resource path="res://assets/cards.png" type="Texture" id=2]

[node name="Card" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_horizontal_guides_": [ 114.0 ],
"_edit_vertical_guides_": [ 74.0 ]
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 13
vframes = 5

[node name="Button" type="Button" parent="Sprite"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -70.0
margin_top = -113.0
margin_right = 70.0
margin_bottom = 111.0
