[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/card.gd" type="Script" id=1]
[ext_resource path="res://assets/cards.png" type="Texture" id=2]

[node name="Card" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false
hframes = 13
vframes = 5

[node name="Control" type="Control" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 72.0
margin_bottom = 112.0

[connection signal="mouse_entered" from="Control" to="." method="_mouse_entered"]
[connection signal="mouse_exited" from="Control" to="." method="_mouse_exited"]
